         1     2.5944863161e-02
         2     2.1415200097e-03
         3     6.0370361397e-04
         4     3.0945466947e-04
         5     2.1133703580e-04
         6     7.6026425983e-05
         7     2.0002786151e-05
         8     7.2633456731e-06
         9     3.8282570354e-06
        10     1.8513568407e-06
        11     4.2292104949e-07
        12     9.2204122373e-08
        13     1.7760813861e-08
        14     3.4433120015e-09
        15     1.2916333517e-09
        16     2.8805810576e-10
        17     4.5251743664e-11
        18     1.5308019144e-11
        19     6.0644475908e-12
