         1     5.9775539142e-02
         2     8.4069400388e-03
         3     3.8956755356e-03
         4     2.5774263637e-03
         5     3.1148193449e-03
         6     1.1013236344e-03
         7     5.6629203777e-04
         8     2.8896311475e-04
         9     1.2340017002e-04
        10     9.3381142797e-05
        11     3.5262940456e-05
        12     2.5658753219e-05
        13     6.0863145154e-06
        14     4.1899633872e-06
        15     1.0888293515e-06
        16     2.4330465555e-07
        17     6.4281094215e-08
        18     2.7532809060e-08
        19     9.9150101595e-09
        20     3.2570796882e-09
        21     1.0843850083e-09
        22     5.6055747251e-10
        23     2.1977832997e-10
        24     4.7956825076e-11
        25     1.9716133994e-11
        26     4.2843771151e-12
